# RestAssuredTest

./: .gitignore
GradleHelloWorld/: .gitignore  build.gradle  settings.gradle
GradleHelloWorld/src/main/java/com/gradle/util/: Library.java  Person.java
GradleHelloWorld/src/test/java/com/gradle/: LibraryTest.java  PersonTest.java
RESTAssuredTest/: .gitignore  env.properties  pom.xml  product-schema.json  store.json  testng.xml
RESTAssuredTest/src/main/java/TestFramework/: env.properties
RESTAssuredTest/src/test/java/TestFramework/: ReusableMethods.java  basics.java  basics2.java  basics3.java  basics4.java  basics5.java  basics6.java  basics7.java  basics8.java
RESTAssuredTest/src/test/java/com/google/apiauthentication/: BasicAuthApiRequest.java
RESTAssuredTest/src/test/java/com/google/apilogging/: ResponseLogging.java
RESTAssuredTest/src/test/java/com/google/apis/: GetJsonResponseTest.java  GetRequestTest.java  GetStatusCodeTest.java  GetXmlTest.java
RESTAssuredTest/src/test/java/io/restassured/assertion/: CookieMatcherTest.java
RESTAssuredTest/src/test/java/io/restassured/itest/: AcceptHeaderITest.java  Book.java  JsonPathTest.java  RootPathITest.java
RESTAssuredTest/src/test/java/lotto/examples/: GetLottoExamples.java
